server.port=9999
spring.devtools.livereload.enabled=true

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/


#tomcat
#server.tomcat.additional-tld-skip-patterns=*.jar

# --- mybatis --- #
mybatis.type-aliases-package=kr.co.trito
mybatis.mapper-locations=mapper/xml/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# default connection pool
spring.datasource.hikari.poolName=pwc

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://112.169.126.142:3500/dev?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root!


